[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = JaegerboiBot

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "Jaegerboi08"

# Short description of the bot
description = "A simple bot that tries mostly jumpers, and will attempt to play defense against you"

# Fun fact about the bot
fun_fact = "Produced for the glory of God, made for a Computer science class at FVL"

# Link to github repository
github = https://github.com/Jaegerboi08/JaegerboiBot.git

# Programming language
language = Python
